<!DOCTYPE html>
<html>
<head>
<title>log-in</title>
<style>
	
form{

margin:50px;

margin-left: 120px;

}

fieldset{
border-radius:15px;
background-color: rgba(236, 206, 185, 0.322);
box-shadow: 0px 0px 30px 1px rgba(117, 113, 113, 0.527);
}
.b input{
padding:20px;
margin:20px;


}

input{
border-top:none;
border-right:none;
border-left:none;
background: transparent;
outline: none;
}
.b{

padding-left:40px;
padding-right:40px;
}
body{
	background-image: url('image/loging_bg.png');
	background-size: cover;
}	
.v input{
	background:rgb(38, 0, 255);
	
	height:30px;
	width:60px;
	color: antiquewhite;
}

.aa input{

height:10px;

}



.s{
	display: grid;
	grid-template-columns: auto auto;
}
img{
	
	margin-left: 50px;
}
button{
	height: 30px;
	width:60px;
	background-color: blue;
	color: azure;
	margin-left: 150px;
}
</style>
</head>
<body>
	<center>
	<h1>LOG-IN</h1></center>
	<div class="s">
	<div>
	<img src="image/logshoes.png " width="530" height="550">
		</div>
	<div class="log">
<form action="shoe.html">

<fieldset style="display:inline">
<center>
<h3>LOG-IN</h3>
</center>
<div class="b">
<div class="aa">
<br>
<input type="email" required placeholder="E-mail"><br>

<input type="password" required placeholder="password"><br>
</div>

<input type="checkbox">Remember Me<br>
<center>

</center>
</div>
<center>
<div class="v">
<input type="submit" value="log-in">
</div>
<p>new here?<a href="c">create a account</a></p>
</center>
</fieldset>
</form>

<form action="shoe.html">
	<button type="submit">back</button>
</form>
</div>

</div>

</body>

</html>