<html>
<head>

<title>web about</title>
<style>
body{
	background-image: url('image/loging_bg.png');
	background-size:cover;
}
.sec{
	display:grid;
	grid-template-columns: auto auto;
	
	margin-top:80px;
}
.scroll{
width:500px;

overflow:hidden;

border-style: solid;
color: black;

margin-left: 30px;

}
.im{
display:flex;
animation: slide 10s infinite;

margin-right: 20px;

}
.im img{


width:450px;
height:450px;

}
@keyframes slide{
0%, 100%{
transform:translatex(0);

}
25%{
transform:translatex(-100%);

}
50%{
transform:translatex(-200%);
}
75%{
transform:translatex(-300%);
}
}
.pi{
border-style:solid;
font-size:20px;
margin-right:30px;
text-align:justify;
padding:10px;
background-image: url('image/loging_bg.png');
background-size: cover;
color: black;
margin-right: 100px;
padding: 30px;
margin-left: 20px;
}
.imm{
	
	float: left;
}
.imm img{
	border-style: solid;
	color: black;
	margin: 8px;
}
.first{
	color: blueviolet;
}
</style>
</head>
<body>
<center>
<div class="first">
	<h1>WEB ABOUT</h1>
</div>
<center>

 	<div class="imm">
		<img src="image/1.png" width=80 height=80><br>
		<img src="image/2.png" width=80 height=80><br>
		<img src="image/3.png" width=80 height=80><br>
		<img src="image/7.png" width=80 height=80><br>
		<img src="image/5.png" width=80 height=80>
	</div>
		<div class="sec">
	<div class="scroll">
		<div class="im">
		<img src="image/1.png" >
		<img src="image/2.png" >
	
		<img src="image/7.png">
		<img src="image/5.png">
	</div>

</div>
	<div class="pi">
		<p>Nike produces a wide range of sports equipment and apparel. Their first products were track running shoes. Nike Air Max is a line of shoes first released by Nike, Inc. in 1987. Additional product lines were introduced later, such as Air Huarache, which debuted in 1992. The most recent additions to their line are the Nike 6.0, Nike NYX, and Nike SB shoes, designed for skateboarding. Nike has recently introduced cricket shoes called Air Zoom Yorker, designed to be 30% lighter than their competitors'</p>
	</div>

</body>
</html>